<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PRESIDENTES_DE_MEXICO</title>
<style type="text/css">
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}
body {
    background-image: url(portada/fondo-repeatx/1352980.jpg);
    background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
</style>
</head>

<body>
<table width="1090" border="0" align="center" cellspacing="10">
  <tbody>
    <tr>
      <td height="185" colspan="2"><img src="portada/IMG-20250312-WA0111.jpg" width="1072" height="253" alt=""/></td>
    </tr>
    <tr>
      <td width="743" align="left"><p><img src="e.jpg" width="205" height="172" alt=""/> Karen alondra Hernández Cruz</p>
      <p><img src="e2.jpg" width="207" height="189" alt=""/>Rubí Estefania de la Cruz Quevedo</p></td>
      <td width="317" align="center" valign="middle"><p><br>
          <br>
          <a href="index.html" target="_self"><img src="boton de nombres/inicio.jpeg" width="102" height="89" alt=""/><br>
      </a></p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
